<html>
    <head>
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        </head>
        <style>
          .wrapper {
 
            align-items: center;
            justify-content: center;
          }
          .navbar-custom{
            background-color: #8B5CF6;
          }
          
          .typing-demo {
            width: 34ch;
            animation: typing 2s steps(25), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
          }
          
          @keyframes typing {
            from {
              width: 0
            }
          }
              
          @keyframes blink {
            50% {
              border-color: transparent
            }
          }
        </style>
<body>
  <nav class="navbar navbar-custom navbar-expand-lg navbar-dark ">
    <a class="navbar-brand title" href="/">My Todo App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="{% url 'register_page' %}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Home</a>
        </li>

      </ul>
     
    </div>
  </nav>

    <div class="container mt-5 pt-5">
        <form method="POST">
          {% csrf_token %}
          <div class="wrapper">
            <div class="typing-demo"><h3 class="text-black mx-auto heading text-center">Please enter your credentials to login </h3>
            </div>
          </div>
          <div class="mb-2"><input type="text" name="username" class="form-control form-rounded" placeholder="UserName"><br></div>
          <div class="mb-2"><input type="password" name="password" class="form-control form-rounded" placeholder="Password"><br></div>
          
          <button class="btn btn-secondary" type="submit">Login</button>
         </form>
        

         <div>
           {% for message in messages%}
           <h3>{{message}}</h3>
           {% endfor%}
         </div>
         </div>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>      

    