<html>
  <head>
    <title>Registration</title>
    <style>
      .wrapper {
 
        align-items: center;
        justify-content: center;
      }
      .navbar-custom{
        background-color: #8B5CF6;
      }
      .typing-demo {
        width: 40ch;
        animation: typing 2s steps(15), blink .5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 1.5em;
      }

      .text-col{
        color: #EC4899;
      }
      
      @keyframes typing {
        from {
          width: 0
        }
      }
          
      @keyframes blink {
        50% {
          border-color: transparent
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <nav class="navbar navbar-custom navbar-expand-lg navbar-dark ">
      <a class="navbar-brand title" href="#">My Todo App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
  
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login_page' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
  
        </ul>
       
      </div>
    </nav>
    <div class="container">
    <form method="POST">
      {% csrf_token %}
    
       <div class="text-center mt-3">
        <div class="wrapper">
          <div class="typing-demo"><h3 class="text-col mx-auto heading text-center">Enter your details to sign up </h3>
          </div>
        </div>

      <div class="box mb-2"><input type="text" name="first_name" class="form-control form-rounded" placeholder="First Name"><br></div>
      <div class="box mb-2"><input type="text" name="last_name" class="form-control form-rounded" placeholder="Last Name"><br></div>
        <div class="box mb-2"><input type="text" name="username" class="form-control form-rounded" placeholder="UserName"><br></div>
          <div class="mb-2"><input type="email" name="email" class="form-control form-rounded" placeholder="Email"><br></div>
            <div class="mb-2"><input type="password" name="password1" class="form-control form-rounded" placeholder="Password"><br></div>
              <div class="mb-2"><input type="password" name="password2"class="form-control form-rounded" placeholder="Confirm Password"><br></div>
                <div class="mb-2"><button class="btn btn-secondary" type="submit">Click here to Register</button>

                  <br><a href="{% url 'login_page' %}">Already have an account??</a>

</div>

    </form>
    <div>
      {% for message in messages %}
      <h3> {{messages}}  </h3>
      {% endfor %}

    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 

    